<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Secret Garden</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>

<body>

    <img src="images/tree.png" id="tree" alt="tree">
    <div class="randDiv">
        <img src="images/apple.png" class="apple" id="apple1" alt="apple">
        <img src="images/apple.png" class="apple" id="apple2" alt="apple">
        <img src="images/apple.png" class="apple" id="apple3" alt="apple">
    </div>

    <img src="images/apple.png"  id="apple4" alt="apple">
    <img src="images/flower.png" class="flower" alt="flower">
    <img src="images/bumblebee.png" class="bumblebee" alt="bumblebee">
    <img src="images/transformers.png" class="transformer" alt="transformer">

    <img src="images/butterfly.png" id="butterfly" alt="butterfly">
    <img src="images/net.png" id="net" alt="net">
    <img src="images/wateringcan.png" id="wateringcan" alt="wateringcan">
    <div class="drops">
        <img src="images/waterdrop.png" class="waterdrop" id="1" alt="waterdrop">
        <img src="images/waterdrop.png" class="waterdrop" id="2" alt="waterdrop">
        <img src="images/waterdrop.png" class="waterdrop" id="3" alt="waterdrop">
    </div>
    <img src="images/basket.png" class="basket" alt="basket">
    <img src="images/basketfront.png" class="basket" id="basketfront" alt="basketfront">
    <img src="images/waterdrop.png" class="waterdrop2" alt="waterdrop">
    <img src="images/waterdrop.png" class="waterdrop2" alt="waterdrop">
    <img src="images/waterdrop.png" class="waterdrop2" alt="waterdrop">
    <img src="images/waterdrop.png" class="waterdrop2" alt="waterdrop">
    <img src="images/waterdrop.png" class="waterdrop2" alt="waterdrop">
    <img src="images/waterdrop.png" class="waterdrop2" alt="waterdrop">
    <img src="images/waterdrop.png" class="waterdrop2" alt="waterdrop">
    <img src="images/waterdrop.png" class="waterdrop2" alt="waterdrop">
    <img src="images/waterdrop.png" class="waterdrop2" alt="waterdrop">
    <img src="images/waterdrop.png" class="waterdrop2" alt="waterdrop">
    <img src="images/waterdrop.png" class="waterdrop2" alt="waterdrop">
    <img src="images/waterdrop.png" class="waterdrop2" alt="waterdrop">
    <img src="images/pirate-ship.png" id="pirateShip" alt="pirateship">

    <img src="images/sea.png", id="sea", alt="sea">
    <img src="images/Cannon%20ball.png" id="bullet" alt="bullet">
    <img src="images/cloud.png" id = "cloud">

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
